{
  "name": "panda-payment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4208",
    "build:test": "ng build --configuration=prod",
    "build:prod": "ng build --configuration=prod",
    "build:qa": "ng build --configuration=qa",
    "build:dev": "ng build --configuration=dev",
    "test": "ng test",
    "test:debug": "ng test --watch true --sourceMap=true",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "npm --no-git-tag-version version patch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngrx/store": "^6.0.1",
    "@squarepanda/sqp-constants": "git+ssh://git@bitbucket.org/spcloudsoftware/panda-client-utility.git#master",
    "@types/stripe-v3": "^3.1.9",
    "chart.js": "^2.8.0",
    "install": "^0.12.2",
    "moment": "^2.22.1",
    "ng2-charts": "2.2.3",
    "ng2-nvd3": "^2.0.0",
    "normalizr": "^3.3.0",
    "npm": "^6.4.1",
    "panda-web": "git+ssh://git@bitbucket.org/spcloudsoftware/panda-web.git#master",
    "rxjs": "6.0.0",
    "rxjs-tslint": "^0.1.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.3",
    "@angular/cli": "^6.0.7",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/stripe": "^7.12.2",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "^5.3.2",
    "stripe": "^7.13.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
