{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@env/*": ["environments/*"],
      "@shared/*": ["app/shared/*"],
      "@modal/*": ["app/_modal/*"],
      "@actions/*": ["app/_actions/*"],
      "@testing": ["testing"],
      "@testing/*": ["testing/*"],
      "@squarepanda/sqp-api": ["../node_modules/panda-web/dist/squarepanda/sqp-api"],
      "@squarepanda/sqp-api/*": ["../node_modules/panda-web/dist/squarepanda/sqp-api/*"],
      "@squarepanda/sqp-core": ["../node_modules/panda-web/dist/squarepanda/sqp-core"],
      "@squarepanda/sqp-core/*": ["../node_modules/panda-web/dist/squarepanda/sqp-core/*"],
      "@squarepanda/sqp-ui": ["../node_modules/panda-web/dist/squarepanda/sqp-ui"],
      "@squarepanda/sqp-ui/*": ["../node_modules/panda-web/dist/squarepanda/sqp-ui/*"],
      "@squarepanda/sqp-reducer": ["../node_modules/panda-web/dist/squarepanda/sqp-reducer"],
      "@squarepanda/sqp-reducer/*": ["../node_modules/panda-web/dist/squarepanda/sqp-reducer/*"],
      "@squarepanda/sqp-analytic": ["../node_modules/panda-web/dist/squarepanda/sqp-analytic"],
      "@squarepanda/sqp-analytic/*": ["../node_modules/panda-web/dist/squarepanda/sqp-analytic/*"],
      "@squarepanda/sqp-pipes": ["../node_modules/panda-web/dist/squarepanda/sqp-pipes"],
      "@squarepanda/sqp-pipes/*": ["../node_modules/panda-web/dist/squarepanda/sqp-pipes/*"],
      "@squarepanda/sqp-customwords": ["../node_modules/panda-web/dist/squarepanda/sqp-customwords"],
      "@squarepanda/sqp-customwords/*": ["../node_modules/panda-web/dist/squarepanda/sqp-customwords/*"],
      "@squarepanda/sqp-common": ["../node_modules/panda-web/dist/squarepanda/sqp-common"],
      "@squarepanda/sqp-common/*": ["../node_modules/panda-web/dist/squarepanda/sqp-common/*"],
      "@squarepanda/sqp-sdk": ["../node_modules/panda-web/dist/squarepanda/sqp-sdk"],
      "@squarepanda/sqp-sdk/*": ["../node_modules/panda-web/dist/squarepanda/sqp-sdk/*"],
      "@squarepanda/sqp-student": ["../node_modules/panda-web/dist/squarepanda/sqp-student"],
      "@squarepanda/sqp-student/*": ["../node_modules/panda-web/dist/squarepanda/sqp-student/*"],
      "@squarepanda/sqp-constants": ["../node_modules/@squarepanda/sqp-constants"],
      "@squarepanda/sqp-constants/*": ["../node_modules/@squarepanda/sqp-constants/*"],
      "@squarepanda/sqp-selector": ["../node_modules/panda-web/dist/squarepanda/sqp-selector"],
      "@squarepanda/sqp-selector/*": ["../node_modules/panda-web/dist/squarepanda/sqp-selector/*"],
      "@squarepanda/sqp-game-recommendation": ["../node_modules/panda-web/dist/squarepanda/sqp-game-recommendation"],
      "@squarepanda/sqp-game-recommendation/*": ["../node_modules/panda-web/dist/squarepanda/sqp-game-recommendation/*"],
      "@squarepanda/sqp-game-reporting": ["../node_modules/panda-web/dist/squarepanda/sqp-game-reporting"],
      "@squarepanda/sqp-game-reporting/*": ["../node_modules/panda-web/dist/squarepanda/sqp-game-reporting/*"],
      "@squarepanda/sqp-game-coreskills": ["../node_modules/panda-web/dist/squarepanda/sqp-game-coreskills"],
      "@squarepanda/sqp-game-coreskills/*": ["../node_modules/panda-web/dist/squarepanda/sqp-game-coreskills/*"],
      "@squarepanda/sqp-all-time-learnings": ["../node_modules/panda-web/dist/squarepanda/sqp-all-time-learnings"],
      "@squarepanda/sqp-all-time-learnings/*": ["../node_modules/panda-web/dist/squarepanda/sqp-all-time-learnings/*"],
      "@squarepanda/sqp-spider-skills": ["../node_modules/panda-web/dist/squarepanda/sqp-spider-skills"],
      "@squarepanda/sqp-spider-skills/*": ["../node_modules/panda-web/dist/squarepanda/sqp-spider-skills/*"],
      "@squarepanda/sqp-themes": ["../node_modules/panda-web/dist/squarepanda/sqp-themes"],
      "@squarepanda/sqp-themes/*": ["../node_modules/panda-web/dist/squarepanda/sqp-themes/*"],
      "@squarepanda/sqp-squareland": ["../node_modules/panda-web/dist/squarepanda/sqp-squareland"],
      "@squarepanda/sqp-squareland/*": ["../node_modules/panda-web/dist/squarepanda/sqp-squareland/*"],
      "@squarepanda/sqp-game-summary": ["../node_modules/panda-web/dist/squarepanda/sqp-game-summary"],
      "@squarepanda/sqp-game-summary/*": ["../node_modules/panda-web/dist/squarepanda/sqp-game-summary/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}